throbber_back_16.png:        PNG image data, 216 x 8, 8-bit colormap, non-interlaced
throbber_back.png:           PNG image data, 320 x 18, 8-bit colormap, non-interlaced
throbber_fore_16.png:        PNG image data, 216 x 8, 8-bit colormap, non-interlaced
throbber_fore.png:           PNG image data, 320 x 18, 8-bit colormap, non-interlaced
usplash_1024_768.png:        PNG image data, 1024 x 768, 8-bit colormap, non-interlaced
usplash_1365_768.png:        PNG image data, 1365 x 768, 8-bit colormap, non-interlaced
usplash_1365_768_scaled.png: PNG image data, 1024 x 768, 8-bit colormap, non-interlaced
usplash_640_400.png:         PNG image data, 640 x 400, 4-bit colormap, non-interlaced
usplash_640_480.png:         PNG image data, 640 x 480, 8-bit colormap, non-interlaced
usplash_800_600.png:         PNG image data, 800 x 600, 8-bit colormap, non-interlaced
usplash_primary.png:         PNG image data, 1600 x 1200, 8-bit/color RGB, non-interlaced
